<!DOCTYPE html>
<html>
    <head>
        <title>CookieJar</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="../css/reset.css" />
        <link rel="stylesheet" href="../css/popup.css" />
    </head>

    <body>
        <div class="main-layout">
            <div class="cookie-filters">
                <div class="search">
                    <input
                        type="text"
                        name="search-box"
                        id="search-box"
                        placeholder="Search for cookies"
                    />
                </div>
                <select name="site-dropdown" id="site-dropdown">
                    <option value="all_sites">All sites</option>
                    <option value=".google.com">.google.com</option>
                </select>
                <button>Search</button>
            </div>
            <div class="view-tabs">
                <span
                    class="view-tab"
                    style="text-decoration: underline; font-weight: bold"
                    >Active Cookies</span
                >
                <span class="view-tab">Cookie Jar</span>
                <span class="view-tab">Shelf (Import/Export)</span>
            </div>

            <div class="horizontal-line-break"></div>

            <div id="active-cookies" class="cookies-list">
                <div class="bulk-row">
                    <input type="checkbox" class="cookie-row-selector" />
                    <div class="action-button">
                        <span>Jar selected</span>
                        <img
                            src="/assets/icons/action-bar/jar-icon.png"
                            class="action-icon"
                        />
                    </div>
                    <div class="action-button">
                        <span>Delete selected</span>

                        <img
                            src="/assets/icons/action-bar/trash-icon.png"
                            class="action-icon"
                        />
                    </div>
                    <div class="action-button">
                        <span>Export selected</span>
                    </div>
                </div>
                <div class="cookie-row">
                    <input type="checkbox" class="cookie-row-selector" />
                    <span>v</span>
                    <div class="cookie-row-content">
                        <div>
                            <div
                                class="main-cookie-info"
                                id="TEST-cookie-row-content"
                            >
                                <span class="cookie-name"
                                    >COOKIE_NAME_HERE</span
                                >
                                <span class="cookie-domain"
                                    >(cookie.domain.com)</span
                                >
                            </div>
                            <div class="secondary-cookie-info">
                                thecookievaluewillgohere
                            </div>
                        </div>
                        <div class="cookie-info" id="TEST-cookie-info">
                            <div class="cookie-actions-column">
                                <img
                                    src="/assets/icons/action-bar/jar-icon.png"
                                    class="action-icon"
                                />
                                <img
                                    src="/assets/icons/action-bar/trash-icon.png"
                                    class="action-icon"
                                />
                            </div>
                            <form class="cookie-edit-form" onsubmit="">
                                <label>Name</label>
                                <input
                                    type="text"
                                    name=""
                                    id=""
                                    value="COOKIE_NAME_HERE"
                                />
                                <label>Value</label>
                                <input
                                    type="text"
                                    value="thecookievaluewillgohere"
                                />
                                <code>other form fields go here...</code>
                                <div class="form-actions">
                                    <button>Cancel</button>
                                    <button>Save</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="../js/helpers.js"></script>
        <script src="../js/cookie-row.js"></script>
        <script src="../js/cookie-store.js"></script>
        <script src="../js/popup.js"></script>
    </body>
</html>
